---
title : About Us
description: Our mission is to provide exceptional services to our clients and exceed their expectations.
permalink: /en/about-us.html
---
<header class='p-container about'>
    <section>
        <h1>{{ title }}</h1>
        <p>❝ {{ description }} ❞</p>
    </section>
</header>

<main class="about p-container">
    <h1>About Us</h1>

    <section class="inter">
        <img src="../assets/biz1.webp" width="100%" alt="biz1">
        <div>
            <h2 class="l-f"> We are the best tool to make profits</h2>
            <hr>
            <p>
                Experiences proves that accurate data analysis is the key to making informed business decisions.
                This informed decisions are key factors that will enlighten and give a proper awarness of advantages and
                disadvantages in going in for any business you wish to invests on.
            </p>
            <p>
                Our team of experienced economists and analysts has a proven track record of helping businesses and
                organizations achieve their goals through a detailed and comprehensive economic feasibility studies.
            </p>
        </div>
    </section>

    <section class="inter">
        <h2 class="l-f">How we operate?</h2>
        <p>
            We take a data-driven approach to every project, combining cutting-edge research techniques with
            real-world experience to provide our clients with the information they need to succeed. Whether you're
            looking to start a new
            business, expand an existing one, or invest in a new project, we can help.
        </p>
    </section>

    <section class="inter">

        <h2 class="l-f">Our Services</h2>
        <p>
            Our services include market research, financial analysis, risk assessment, and more. We work closely with
            our clients to understand their unique needs and goals, and we provide the highest level of customized
            solutions that are tailored to their specific situation. <a href="/">learn more &rarr;</a>
        </p>

    </section>

    <h1>Clients</h1>

    <section>
        <P>
            We have the pleasure of working with a diverse range of clients, including small businesses, ONGs,
            startups, and large corporations. Our clients come from various industries, including technology,
            healthcare, finance, and more.
        </P>
        <ul>
            <li class="card">OFSAD</li>
            <li class="card">Nthadrien Ltd.</li>
            <li class="card">Genormi</li>
            <li class="card">Les Marmitons</li>
        </ul>
    </section>

    <h2>
        F.A.Q <br> <small>(Frequently Asked Questions)</small>
    </h2>

    <div class="accordion">
        <h3>Why do I need a business plan?</h3>
        <p>
            A business plan is essential for any business venture, as it provides a roadmap for success. It outlines
            your business strategy, marketing approach, operational processes, and financial projections. A
            well-structured
            and comprehensive business plan is crucial for attracting investors or securing financing.
        </p>
    </div>

    <div class="accordion">
        <h3> How much does a feasibility study or business plan cost?</h3>
        <p>
            The cost of a feasibility study or business plan varies depending on the scope of the analysis and the level
            of detail required. We offer customized solutions tailored to your specific needs and budget. Contact us to
            discuss your project and receive a quote.
        </p>
    </div>

    <div class="accordion">
        <h3>What is market research and why is it important?</h3>
        <p>
            Market research is the process of gathering and analyzing data about your target market, including trends,
            customer
            preferences, and industry dynamics. It helps you understand your customers' needs and preferences, identify
            opportunities for growth, and make informed decisions about your business strategy.
        </p>
    </div>

    <div class="accordion">
        <h3> What are financial projections?</h3>
        <p>
            Financial projections are estimates of your business's future financial performance based on historical data
            and assumptions about future trends. They include revenue forecasts, expense projections, cash flow
            analyses, and profitability estimates. Financial projections help you make informed decisions about your
            business
            strategy and secure funding from investors or financial institutions.
        </p>
    </div>

    <p>To learn more please feel free to visit our <a href="/">blog 🙋🏾</a></p>

</main>

<style>
    header {
        background: #0a0a1dcb url('../assets/about.jpg') no-repeat center;
        background-size: cover;
    }

    .inter {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    h2 {
        text-align: center;
        width: 100%;
    }

    .l-f {
        text-align: left;
        color: var(--sup-clr);
    }

    .l-f::first-letter {
        color: orange;
        font-weight: 600;
    }

    .inter div {
        width: 100%;
    }

    ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        width: 100%;
        gap: 2rem;
    }

    .card {
        opacity: 0;
        color: var(--hvy-clr);
    }

    @media (min-width: 768px) {
        .inter {
            grid-template-columns: 1fr 2fr;
        }
    }
</style>